body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.game {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: #0d1440;
  color: rgb(255, 255, 255);
}
.gameStartVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.gameText {
  text-align: center;
  font-size: 30pt;
  margin-top: 45vh;
}
.gameButton {
  padding: 20px;
  /* left: 43%; */
}

.startGameButton {
  position: absolute;
  padding: 20px;
  top: 45%;
  bottom: 45%;
  left: 45%;
  right: 45%;
  z-index: 9999;
}

.website {
  grid-column: 1/2;
  grid-row: 1/2;
}

.video {
  width: 100%;
  height: 100%;
}

.video-container {
  width: auto;
  height: 40vw;
  background-color: rgb(255, 0, 0);
}

header {
  height: 100px;
  background-color: rgb(255, 0, 255);
}

footer {
  height: 100px;
  background-color: rgb(255, 0, 255);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-element {
  padding: 10px;
}

.info-area {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.grid-text-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-button {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 20px;
}
.grid-text-2 {
  grid-column: 1/3;
  grid-row: 2/3;
}

p {
  padding: 20px;
}

.hidden {
  display: none;
}
.show {
  display: inset;
}

.overflow {
  overflow: scroll;
}

.no-overflow {
  overflow: hidden;
}
